{
  "name": "akim1995.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "app.js",
  "scripts": {
    "serve": "servor",
    "elm:watch": "elm-watch hot",
    "elm:build": "elm-watch make --optimize",
    "tailwind:watch": "tailwindcss -i ./src/main.css -o styles.css --watch",
    "tailwind:build": "tailwindcss -i ./src/main.css -o styles.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akim1995/akim1995.github.io.git"
  },
  "author": "Akim Khalitov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akim1995/akim1995.github.io/issues"
  },
  "homepage": "https://github.com/akim1995/akim1995.github.io#readme",
  "dependencies": {
    "elm-watch": "^1.1.2",
    "servor": "^4.0.2"
  }
}
